server.servlet.context-path=/api
server.port=8007
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gymcomdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=gymcomdb
spring.datasource.password=gymcomdb!
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
hibernate.show-sql=true

jwt.token.validity=18000
jwt.signing.key=signingkeyorghibernatdialectMySQL8DialectallowPublicKeyRetrieval
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

